RGPZ1/PredmetniZadatak1/PredmetniZadatak1/DPolygon.xaml

<Window x:Class="PredmetniZadatak1.DPolygon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak1"
        mc:Ignorable="d"
        Title="DPolygon" Height="345.508" Width="404.115">
    <Grid Margin="0,0,-6.333,-1.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbColor" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="202,37,0,0" VerticalAlignment="Top" Width="151">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="40" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cmbBorder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="202,86,0,0" VerticalAlignment="Top" Width="151">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="40" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="labelColor" Grid.ColumnSpan="2" Content="Fill color:" HorizontalAlignment="Left" Margin="45,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelBroder" Grid.ColumnSpan="2" Content="Fill border:" HorizontalAlignment="Left" Margin="45,83,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Grid.ColumnSpan="2" Content="Cancel" HorizontalAlignment="Left" Margin="36,206,0,0" VerticalAlignment="Top" Width="100" Click="buttonCancel_Click" Height="38"/>
        <Button Grid.ColumnSpan="2" Content="OK" HorizontalAlignment="Left" Margin="239,206,0,0" VerticalAlignment="Top" Width="106"  Height="38" Click="buttonOK_Click"/>
        <Label x:Name="labelThick" Grid.ColumnSpan="2" Content="Border thickness:" HorizontalAlignment="Left" Margin="36,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textThick" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="202,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="labelGreskaT" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="194,108,0,0" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="labelGreskaC" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="202,11,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="labelGreskaB"  Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="202,60,0,0" VerticalAlignment="Top" Width="151"/>
    </Grid>
</Window>
