RGPZ1/PredmetniZadatak1/PredmetniZadatak1/MainWindow.xaml

<Window x:Class="PredmetniZadatak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak1"
        mc:Ignorable="d"
        Title="PredmetniZadatak1" Height="450" Width="800">
    <Grid>
        <ToolBar HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="800">
            <Button x:Name="btnElipse" Content="Ellipse" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="84" Height="43" FontFamily="MV Boli" Click="buttonElipsa_Click"/>
            <Button x:Name="btnRectangle" Content="Rectangle" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="84" Height="43" FontFamily="MV Boli" Click="buttonRectangle_Click" />
            <Button x:Name="btnPolygon" Content="Polygon" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="84" Height="43" FontFamily="MV Boli" Click="buttonPoly_Click"/>
            <Button x:Name="btnImage" Content="Image" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="84" Height="43" FontFamily="MV Boli" Click="buttonImage_Click"/>
            <Button x:Name="btnUndo" Content ="Undo" HorizontalAlignment="Left" Margin="0,0,0,-5.667" VerticalAlignment="Top" Width="96" Height="43" FontFamily="MV Boli" Click="buttonUndo_Click"/>
            <Button x:Name="btnRedo" Content="Redo" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="84" Height="43" FontFamily="MV Boli" Click="buttonRedo_Click"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="84" Height="43" FontFamily="MV Boli" Click="buttonClear_Click"/>
        </ToolBar>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="378" Margin="0,43,0,0" VerticalAlignment="Top" Width="800" Background="White" MouseRightButtonDown="rightClick_Canvas" MouseLeftButtonDown="leftClick_Canvas"/>


    </Grid>
</Window>
