RGPZ1/PredmetniZadatak1/PredmetniZadatak1/PickImage.xaml

<Window x:Class="PredmetniZadatak1.PickImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak1"
        mc:Ignorable="d"
        Title="PickImage" Height="345.508" Width="404.115">

    <Grid Margin="0,0,-6.333,-1.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="labelWidth" Grid.ColumnSpan="2" Content="Width:" HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="labelHeight" Grid.ColumnSpan="2" Content="Height:" HorizontalAlignment="Left" Margin="36,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textWidth" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="194,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="textHeight" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="194,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="labelGreskaW" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="labelGreskaH" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="168,70,0,0" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="btnCancel" Grid.ColumnSpan="2" Content="Cancel" HorizontalAlignment="Left" Margin="36,269,0,0" VerticalAlignment="Top" Width="100" Click="buttonCancel_Click"/>
        <Button x:Name="btnOpen" Grid.ColumnSpan="2" Content="Open" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="151" Click="buttonOpen_Click"/>
        <Image x:Name="slika" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="10,139,0,0" VerticalAlignment="Top" Width="182"/>
        <Button Grid.ColumnSpan="2" Content="OK" HorizontalAlignment="Left" Margin="247,201,0,0" VerticalAlignment="Top" Width="106" Click="buttonOK_Click" Height="38"/>
        <Label Grid.ColumnSpan="2" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelSlikaGreska" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="194,239,0,0" VerticalAlignment="Top" Width="178"/>
    </Grid>
</Window>
